<!DOCTYPE HTML>
<html>
    <head>
        <title>Varshith Coding</title>
    </head>

    <body>
        
        <h1>Hi there! This is Varshith</h1>
            <a href="https://www.google.com/search?q=wikipedia&rlz=1C1CHBD_enIN915IN915&oq=wik&aqs=chrome.0.69i59j69i57j0l3j69i60l3.2310j0j7&sourceid=chrome&ie=UTF-8">google</a>

        <a href="index.html">Projects</a>
    <a href="aboutme.html">About Varshith</a>
<h2>These are some games developed by me.</h2>
<p>These games where developed in javascript</p>
<a href="https://varshith22.github.io/Trex-/"><img src="https://games66.imgix.net/thumb/2018/06/t-rex-game.png?auto=format,compress&lossless=1&ch=DPR&q=90&cs=strip&w=280"/></a>
<p>This is Trex Game</p>
<a href="https://varshith22.github.io/VV-Memory-Game-/"><img src="https://image.shutterstock.com/image-vector/memory-game-preschool-children-vector-260nw-1567302664.jpg"/></a>
<p>Memory Game</p>

<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318461158269%7Ce%7Cwww%20facebook%20com%7C&placement=&creative=318461158269&keyword=www%20facebook%20com&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387723%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-334540347%26loc_physical_ms%3D9062127%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAmrOBBhA0EiwArn3mfNS9TY44S-MbnoGrGz3aVAnQ5ucw_Us6tqCWOgvlD_AxWEJQI2x6exoCNw8QAvD_BwE"><img src="fb.png"/></a>
<p> Facebook </p>
<a href="https://www.instagram.com/"><img src="insta.png"/></a>
<p> Instagram</p>
<a href="https://www.youtube.com/"><img src="youtube.png"/></a>
<p> Youtube</p>

<a href="https://varshith22.github.io/Plucking-Mangoes-/"><img src="mjjj.png"/></a>
<p>Plucking Mangoes Game</p>

    </body>
</html>